import numpy as np
import cv2

path = "/Users/Yoonhee/PycharmProjects/detect_circle/"
img = cv2.imread(path + "resources/Sem2_YZ_8a_0433.tif", 0)
img = cv2.equalizeHist(img)
cimg = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)

circles = cv2.HoughCircles(img, cv2.HOUGH_GRADIENT,1,10,param1=50,param2=30,minRadius=0,maxRadius=30)
circles = np.uint16(np.around(circles))
for i in circles[0, :]:
    cv2.circle(cimg,(i[0],i[1]),i[2],(0,255,0),2)

cv2.imshow('image', cimg)
cv2.waitKey(0)
cv2.destroyAllWindows()

